*{
    margin: 0;
    padding: 0;
}
img{
    width:100%;
}
body{
    background-color: rgb(131, 131, 127);
    background-size: 100vh;
    font-size: 18px;
    font-family: 'Oswald',Arial, Helvetica, sans-serif;
    margin: 10px;
}
.container{
    display: grid;
    gap: 10px;
}

/*Header*/
.header{
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
}
.hero{
    grid-area: hero;
    min-height: 650px;
    background-image: url(sambutan.jpeg);
    background-size: cover;
    background-position: center;
    padding: 5px;
    text-align: left;
}
.hero > *{
    display: none;
}



.features{
    background-color: rgb(241, 235, 235);
    color: white;
    -webkit-text-stroke-width: 1.2px;
    -webkit-text-stroke-color: rgb(8, 2, 2);
    font-weight: 100;
    display: grid;
    place-content:center;
    text-align: left;
    cursor: pointer;
}
.feature-1{
    grid-area: feature-1;
    background-image: url(kostmbanjanr.jpg);
    background-size: cover;
}
.feature-2{
    grid-area: feature-2;
    background-image: url(p5m2.jpeg);
    background-size: cover;
}
.features .price{
    font-size: 1.2em;
    font-weight: 100;

}
/* Navigasi*/
.menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    position: sticky;
    top: 1px;
    bottom: 82px;
    padding: 3px;
    border-top: 1.3px solid silver;
    
}
.menu .brand{
    cursor:pointer;
    font-size: 20px;
    color: rgb(39, 239, 239);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(169, 10, 57);
    
}
.color{
    color: rgb(246, 242, 17);
    font-style: italic;
    font-size: 25px;
}
.menu ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
}
.menu ul a:hover{
background-color:rgb(194, 194, 40) ;
color: black;
border: black;
}
.menu a{
    display: block;
    color:white;
    text-decoration: none;
    text-align: center;
    padding: 3px;
    text-transform: uppercase;
    font-size: 0.7em;
    border-radius: 4px;
    border: 0.2px solid silver;
    background-color: #058c85;
    font-weight: 200;
    
}
/*Services*/
.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
    
}

.service{
    background-color: rgba(142, 245, 219, 0.935);
    padding: 16px;
    text-align: center;
    border: 1px solid #141212;
    border-radius: 7px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
    
}

.footer{
    text-align: center;
    background-color: rgba(0, 0, 0, 0.621);
    height: 35px;
    bottom: 1px;
    top: 2px;
    color: rgb(221, 238, 35);
    margin-top: 10px;
    font-size: 15px;
    font-family: Arial;
    padding: 10px;
    text-decoration: none;
    list-style-type: none;
}
.footer h5{
    color: rgb(7, 243, 228);
    font-weight: 200;
    text-decoration: none;
    list-style-type: none;
}
.footer a span{
    text-decoration: none;
    list-style-type: none;
    color:tomato;
    font-weight: bold;
    font-size: 15px;
}
.footer span:hover{
    color: rgb(247, 249, 249);
}


.gallery{
    margin-top: 2px;
    /* display:grid; */
    grid-template-columns: repeat(auto-fit,minmax(300px, 5fr));
    gap: 5px;
    color:rgb(196, 125, 38);
    width: 100%;
}
.gambar{
    display: flex;
    margin: auto;
    gap: 5px;
    
}
.gambar img{
    border-radius: 4px;   
}

.video-perpustkaan{
    width: 100%;
    border-radius: 8px;
}
.video-informatika{
    width: 100%;
    border-radius: 8px;
}
.video-ekskurikuler{
    width: 100%;
    border-radius: 8px;
}
.video-kedaionline{
    width: 100%;
    border-radius: 8px;
}


/*Hamburger menu*/
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 999;
    padding-top: 4px;
}
.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}
.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background: #ccc1d3;
    border-radius: 3px;
    transition; all 0.5s;
}

/*Hamburger menu animation*/
.menu-toggle span:nth-child(2){
   transform-origin:0 0;
   
}
.menu-toggle input:checked ~ span:nth-child(2){
    transform: rotate(45deg)translate(-1px, -1px);
}
.menu-toggle span:nth-child(4){
    transform-origin:0 100%;
 }
.menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg)translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3){
    transform: scale(0);
}

/*Responsive Breakpoint*/
@media(max-width: 1024px){
    .menu{
        order: inherit;
        grid-template-columns: 1fr;
    }
    .menu .brand{
    display: none;
    }
    .hero > * {
        display: block;
        background-color: rgba(102, 232, 234, 0.382);
        color: tomato;
        padding: 10px ;
        padding-top: 2px;
        border-radius: 8px;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: rgb(7, 6, 7);
        margin: 2px auto 550px;
    }
    .hero{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}
@media(max-width: 768px){
    .menu{
        order: -1;
        justify-items: end;
    }
    .menu-toggle{
        display: flex;
    }
    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        width: 40%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: right;
        padding: 0 20px;
        background-color: rgba(32, 4, 82, 0.461);
        z-index: 1;
        transform: translateY(-100);
        transition: all 1s;
        opacity: 0;
    }
    .menu ul.slide{
        opacity: 1;
        transform: translateY(0);
    }
    

}
@media(max-width: 500px){
    .header{
        grid-template-areas:
        'hero'
        'feature-1'
        'feature-2';
    }

}



